{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 36,
    "lineage": "0f2e3441-48ce-ed00-f6a8-b894de1430ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.77.13.21"
                    ]
                }
            },
            "resources": {
                "google_compute_address.app_ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "infra-333609/europe-west1/reddit-app-ip",
                        "attributes": {
                            "address": "34.77.13.21",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2022-01-10T03:45:19.978-08:00",
                            "description": "",
                            "id": "infra-333609/europe-west1/reddit-app-ip",
                            "name": "reddit-app-ip",
                            "network_tier": "PREMIUM",
                            "project": "infra-333609",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-333609/regions/europe-west1/addresses/reddit-app-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_puma": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-puma-default",
                        "attributes": {
                            "allow.#": "2",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "creation_timestamp": "2022-01-10T03:45:19.764-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-puma-default",
                            "name": "allow-puma-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-333609/global/networks/default",
                            "priority": "1000",
                            "project": "infra-333609",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-333609/global/firewalls/allow-puma-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1799682348": "reddit-app"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2022-01-10T03:45:19.826-08:00",
                            "deny.#": "0",
                            "description": "Allow SSH from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-333609/global/networks/default",
                            "priority": "1000",
                            "project": "infra-333609",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-333609/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.app_ip"
                    ],
                    "primary": {
                        "id": "reddit-app-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/infra-333609/global/images/reddit-base-1641227210",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/infra-333609/zones/europe-west1-b/disks/reddit-app-0",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "reddit-app-0",
                            "instance_id": "6836912486117122746",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "        appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnAQynfvWqqZCJHeG1DbHS/rXZLK/N/QCY75b7tb0CxVo3hsB6TJu6qvYHDogM/vYmAf7HDJ5uhT9Tuh9Zvdn57HboL458jZ8BdDDaxsOx7pYHpnbClEjfzuXiyKr1nTGoEARCh1OpmuC4JvProEH5F5uMRslnS9zsEByczsSF5L8DN54pEu49KF2hEhapK6XiPL3pfHREY/79o6JSEoIXXEzvHmMoA5/kChftzC0BwnreEukoOvWKxjREh+I/moA3tsW2DGAzM13qql9BCgQ0KFIaIC5RtbZ3QAnCuaPe+bXYJdQu/Srpo76ReVAKZ8txrLtZ7TwlKKQfYHH/ZnI4P2Hqwok/TKKmFoO8U/y8K+9qv++zHhfMqqUtHw+Pds3ripu/ItGiRXnKTyxqLn2HQeI32UR3KhJJLckVio9YMQlVqtEzkQAGvUGkOAuXFkSuoPUPUFPP6LyQycCmUTJCsJVSLzAmTR1/EWf1ZXKwjguHEiBITbpH7S1WdFMGU60= dimka@Dimka_Home\n\n        appuser1:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnAQynfvWqqZCJHeG1DbHS/rXZLK/N/QCY75b7tb0CxVo3hsB6TJu6qvYHDogM/vYmAf7HDJ5uhT9Tuh9Zvdn57HboL458jZ8BdDDaxsOx7pYHpnbClEjfzuXiyKr1nTGoEARCh1OpmuC4JvProEH5F5uMRslnS9zsEByczsSF5L8DN54pEu49KF2hEhapK6XiPL3pfHREY/79o6JSEoIXXEzvHmMoA5/kChftzC0BwnreEukoOvWKxjREh+I/moA3tsW2DGAzM13qql9BCgQ0KFIaIC5RtbZ3QAnCuaPe+bXYJdQu/Srpo76ReVAKZ8txrLtZ7TwlKKQfYHH/ZnI4P2Hqwok/TKKmFoO8U/y8K+9qv++zHhfMqqUtHw+Pds3ripu/ItGiRXnKTyxqLn2HQeI32UR3KhJJLckVio9YMQlVqtEzkQAGvUGkOAuXFkSuoPUPUFPP6LyQycCmUTJCsJVSLzAmTR1/EWf1ZXKwjguHEiBITbpH7S1WdFMGU60= dimka@Dimka_Home\n\n        appuser2:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnAQynfvWqqZCJHeG1DbHS/rXZLK/N/QCY75b7tb0CxVo3hsB6TJu6qvYHDogM/vYmAf7HDJ5uhT9Tuh9Zvdn57HboL458jZ8BdDDaxsOx7pYHpnbClEjfzuXiyKr1nTGoEARCh1OpmuC4JvProEH5F5uMRslnS9zsEByczsSF5L8DN54pEu49KF2hEhapK6XiPL3pfHREY/79o6JSEoIXXEzvHmMoA5/kChftzC0BwnreEukoOvWKxjREh+I/moA3tsW2DGAzM13qql9BCgQ0KFIaIC5RtbZ3QAnCuaPe+bXYJdQu/Srpo76ReVAKZ8txrLtZ7TwlKKQfYHH/ZnI4P2Hqwok/TKKmFoO8U/y8K+9qv++zHhfMqqUtHw+Pds3ripu/ItGiRXnKTyxqLn2HQeI32UR3KhJJLckVio9YMQlVqtEzkQAGvUGkOAuXFkSuoPUPUFPP6LyQycCmUTJCsJVSLzAmTR1/EWf1ZXKwjguHEiBITbpH7S1WdFMGU60= dimka@Dimka_Home\n\n    ",
                            "metadata_fingerprint": "UoSghruu0H4=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "reddit-app-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.77.13.21",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/infra-333609/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.38",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-333609/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "infra-333609",
                            "project": "infra-333609",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-333609/zones/europe-west1-b/instances/reddit-app-0",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1799682348": "reddit-app",
                            "tags_fingerprint": "M-ggixIz-AU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
